# Spatem.IS4

./: .gitignore  InitSolution.ps1  Spatem.sln
Spatem.Api/: Program.cs  Startup.cs  (+2 more)
Spatem.Data.Ef/: ApplicationDbContext.cs  ServiceExtensions.cs  Spatem.Data.Ef.csproj  StartMigration.ps1
Spatem.Data.Ef/Configurations/: TransactionConfiguration.cs  WalletConfiguration.cs
Spatem.Data.Ef/Data/: IdentityServerConfiguration.cs
Spatem.Data.Ef/Migrations/ApplicationData/: 20190520114117_Init.Designer.cs  20190520114117_Init.cs  20190531160436_Add user names.Designer.cs  20190531160436_Add user names.cs  20190607190235_Init.Designer.cs  20190607190235_Init.cs  ApplicationDbContextModelSnapshot.cs
Spatem.Data.Ef/Seed/: IdentityServerSeeder.cs
Spatem.Identity/: Config.cs  Program.cs  Seed.cs  Spatem.Identity.csproj  StartMigration.ps1  Startup.cs  appsettings.json  tempkey.rsa
Spatem.Identity/Controllers/: UserManagementController.cs
Spatem.Identity/Data/: Config.cs  IdentityServerConfiguration.cs  Seeder.cs
Spatem.Identity/Extensions/: AppClaimsPrincipalFactory.cs
Spatem.Identity/IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs
Spatem.Identity/IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProfileViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs
Spatem.Identity/IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Spatem.Identity/IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Spatem.Identity/IdentityServer/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Spatem.Identity/IdentityServer/Grants/: GrantsController.cs  GrantsViewModel.cs
Spatem.Identity/Properties/: launchSettings.json
Spatem.Identity/Seed/: IdentityServerSeeder.cs
Spatem.Identity/Views/: _ViewImports.cshtml
(+27 files in other folders)
