<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Spatem.Data.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spatem.Core\Spatem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

</Project>
